DEPLOY="production"
PORT="3000"
SVR_SECRET="MUST BE 32 CHARACTERS LONG"
BASE_URL="http://localhost:$PORT"

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

OAUTH_CLIENT_ID=""
OAUTH_CLIENT_SECRET=""
OAUTH_REDIRECT="$BASE_URL/api/auth/callback"
